{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "while",
    "navigationBarTitleText": "分享时光",
    "navigationBarTextStyle":"while"
  },
  "tabBar": {
    "selectedColor":"#1AAD19",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_fill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_fill.png"
      }
    ]
  }
}
